# SAFIM

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.MD  SAFIM.csproj  SAFIM.sln  appsettings.json  docker-compose.yml  preparar-contenedores.ps1  re-compilar.ps1
BDDesarrollo/: Crear_BD.sql  Dockerfile  Insertar_Datos_Alumno.sql  Insertar_Datos_Asesoria.sql  Insertar_Datos_Materia.sql  Insertar_Datos_Usuario.sql
Controllers/: AccesoController.cs  AdministradorController.cs  AsesorController.cs  AsesoriaController.cs  MateriaController.cs  ReporteController.cs  UsuarioController.cs
Jobs/: ReporteJob.cs
Models/: Administrador.cs  Alumno.cs  Asesor.cs  Asesoria.cs  Detallereporte.cs  Materia.cs  Reporte.cs  Rol.cs  SistemaAsesoriasContext.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Acceso/: Index.cshtml
Views/Administrador/: Index.cshtml
Views/Administrador/Asesores/: BorrarAsesor.cshtml  DetallesAsesor.cshtml  Index.cshtml  Registro.cshtml
Views/Administrador/Asesorias/: BorrarAsesoria.cshtml  Index.cshtml  Modificar.cshtml  Registro.cshtml
Views/Administrador/Reportes/: Index.cshtml
Views/Asesor/: Index.cshtml
Views/Asesor/Asesorias/: Index.cshtml
Views/Asesor/Reportes/: Index.cshtml  Realizar.cshtml
Views/Shared/: _PlantillaAdministrador.cshtml  _PlantillaAsesor.cshtml
wwwroot/css/: login.css  site.css
wwwroot/js/: AsesoriaFunciones.js  AutocompletadoAlumno.js  AutocompletadoAsesor.js  AutocompletadoMateria.js  ReporteFunciones.js  ReportesPendientes.js  site.js
